{
  "name": "whims-widget",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --release"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.1.19",
    "exports-loader": "^0.6.2",
    "express": "^4.13.4",
    "immutable": "^3.8.1",
    "imports-loader": "^0.6.5",
    "lodash": "^3.10.1",
    "normalize.css": "^3.0.3",
    "object-assign": "^4.0.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "redux-logger": "^2.0.4",
    "redux-thunk": "^1.0.0",
    "superagent": "^1.6.1"
  },
  "devDependencies": {
    "open": "^0.0.5",
    "chalk": "^1.1.1",
    "copyfiles": "^0.2.1",
    "file-loader": "^0.8.4",
    "isparta-loader": "^1.0.0",
    "autoprefixer-loader": "^3.1.0",
    "css-loader": "^0.21.0",
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "html-webpack-plugin": "^1.7.0",
    "react-hot-loader": "^1.2.9",
    "null-loader": "^0.1.1",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "url-loader": "^0.5.6",
    "style-loader": "^0.13.0",
    "json-loader": "^0.5.4",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
